# Credenciais do Banco de Dados
DB_HOST=local da máquina
DB_USER= usuário (Passado pelo Vini)
DB_PASSWORD=senha (Passada pelo Vini)
DB_DATABASE=nome do bd (Passada pelo Vini)
DB_PORT= (Porta padrão do banco de dados)
